// Generated by CoffeeScript 2.5.0
(function() {
  var samples = 500;
  /*
  res = net.getParamsAndGrads()
  for i in [0...40]
      obj = trainer.train(train[i]["data"],train[i]["class"])
  res1 = net.getParamsAndGrads()
  str_res = JSON.stringify(res)
  str_res1 = JSON.stringify(res1)
  log(str_res == str_res1)
  */
  var argMax, clear_lines, convnetjs, fs, layer_defs, load_test_data, load_train_data, log, losses, net, percentage_bar, random_int, s, string_times, test, train, train_acc_win, trainer, wloss_win, xloss_win;

  convnetjs = require('./convnet');

  fs = require('fs');

  ({argMax, log, string_times, percentage_bar, clear_lines, random_int} = require('./utils'));

  load_train_data = function() {
    var dataFileBuffer, image, j, k, l, labelFileBuffer, pixelValues, pixels, x, y;
    dataFileBuffer = fs.readFileSync('../dataset/train-images-idx3-ubyte');
    labelFileBuffer = fs.readFileSync('../dataset/train-labels-idx1-ubyte');
    pixelValues = [];
    for (image = j = 0; j < 60000; image = ++j) {
      pixels = [];
      for (x = k = 0; k < 28; x = ++k) {
        for (y = l = 0; l < 28; y = ++l) {
          pixels.push(dataFileBuffer[(image * 28 * 28) + (x + (y * 28)) + 15]);
        }
      }
      pixelValues.push({
        data: new convnetjs.Vol(pixels.map(((x) => {
          return x / 255;
        }))),
        class: labelFileBuffer[image + 8]
      });
    }
    
    //log(pixelValue[image])
    return pixelValues;
  };

  load_test_data = function() {
    var dataFileBuffer, image, j, k, l, labelFileBuffer, pixelValues, pixels, x, y;
    dataFileBuffer = fs.readFileSync('../dataset/t10k-images-idx3-ubyte');
    labelFileBuffer = fs.readFileSync('../dataset/t10k-labels-idx1-ubyte');
    pixelValues = [];
    for (image = j = 0; j < 10000; image = ++j) {
      pixels = [];
      for (x = k = 0; k < 28; x = ++k) {
        for (y = l = 0; l < 28; y = ++l) {
          pixels.push(dataFileBuffer[(image * 28 * 28) + (x + (y * 28)) + 15]);
        }
      }
      pixelValues.push({
        data: new convnetjs.Vol(pixels.map(((x) => {
          return x / 255;
        }))),
        class: labelFileBuffer[image + 8]
      });
    }
    return pixelValues;
  };

  layer_defs = [];

  layer_defs.push({
    type: 'input',
    out_sx: 24,
    out_sy: 24,
    out_depth: 1
  });

  layer_defs.push({
    type: 'conv',
    sx: 5,
    filters: 8,
    stride: 1,
    pad: 2,
    activation: 'relu'
  });

  layer_defs.push({
    type: 'pool',
    sx: 2,
    stride: 2
  });

  layer_defs.push({
    type: 'conv',
    sx: 5,
    filters: 16,
    stride: 1,
    pad: 2,
    activation: 'relu'
  });

  layer_defs.push({
    type: 'pool',
    sx: 3,
    stride: 3
  });

  layer_defs.push({
    type: 'softmax',
    num_classes: 10
  });

  net = new convnetjs.Net();

  net.makeLayers(layer_defs);

  trainer = new convnetjs.SGDTrainer(net, {
    method: 'adadelta',
    batch_size: 20,
    l2_decay: 0.001
  });

  layer_defs = [
    {
      type: 'input',
      out_sx: 28,
      out_sy: 28,
      out_depth: 1
    },
    {
      type: 'conv',
      sx: 5,
      filters: 16,
      stride: 1,
      pad: 4,
      activation: "tanh"
    },
    {
      type: 'pool',
      sx: 2,
      stride: 2
    },
    {
      type: 'conv',
      sx: 5,
      filters: 16,
      stride: 1,
      pad: 4,
      activation: "tanh"
    },
    {
      type: 'pool',
      sx: 2,
      stride: 2
    },
    {
      type: 'softmax',
      num_classes: 10
    }
  ];

  net = new convnetjs.Net();

  net.makeLayers(layer_defs);

  trainer = new convnetjs.Trainer(net, {
    learning_rate: 0.001,
    method: "adagrad",
    l1_decay: 0.01,
    batch_size: 1
  });

  train = load_train_data();

  test = load_test_data();

  xloss_win = [];

  wloss_win = [];

  train_acc_win = [];

  log("Training network.");

  losses = [];

  percentage_bar((samples <= train.length ? samples : train.length), (function(i) {
    var obj;
    obj = trainer.train(train[i].data, train[i].class);
    losses.push(obj.loss);
    xloss_win.push(obj.cost_loss);
    wloss_win.push(obj.l2_decay_loss);
    return train_acc_win.push(net.getPrediction() === train[i].class ? 1 : 0);
  }));

  log(JSON.stringify(losses));

  fs.writeFile("../losses_train.txt", JSON.stringify(losses), (function(err) {
    if (err) {
      return log(err);
    }
  }));

  fs.writeFileSync("../xloss.txt", JSON.stringify(xloss_win), (function(err) {
    if (err) {
      return log(err);
    }
  }));

  fs.writeFileSync("../wloss.txt", JSON.stringify(wloss_win), (function(err) {
    if (err) {
      return log(err);
    }
  }));

  fs.writeFileSync("../train_acc.txt", JSON.stringify(train_acc_win), (function(err) {
    if (err) {
      return log(err);
    }
  }));

  log("Testing network.");

  losses = [];

  s = 0;

  percentage_bar((samples <= test.length ? samples : test.length), (function(i) {
    var loss, pred, ref, x;
    x = train[i];
    net.forward(x.data);
    pred = net.getPrediction();
    loss = net.backward(x.class);
    losses.push(loss);
    s += (ref = pred === x.class) != null ? ref : {
      1: 0
    };
    return log(`predicted:${pred},actual:${x.class}`);
  }));

  log(`accuracy:${(s / samples) * 100}%,s:${s}`);

  log(JSON.stringify(losses));

  fs.writeFile("../losses_test.txt", JSON.stringify(losses), (function(err) {
    if (err) {
      return log(err);
    }
  }));

}).call(this);
